System hostname = mgmt
IPv6 address for vio = autoconf
Password for root = $2b$09$PM2hGOzqIp6wcOcnsKJyeOFDpV7oPoBJrFQb0yx1OCw7LGJ/YI.gq
Do you expect to run the X Window System = no
Setup a user = admin
Password for user = $2b$09$PM2hGOzqIp6wcOcnsKJyeOFDpV7oPoBJrFQb0yx1OCw7LGJ/YI.gq
Allow root ssh login = yes
Encrypt the root disk with a (p)assphrase of (k)eydisk = p
Use (W)hole disk MBR, whole disk (G)PT or (E)dit = G
And EFI/GPT disk may not boot. Proceed = yes
New passphrase = 
Public ssh key for user = 
What timezone are you in = Europe/Amsterdam
Locations of sets = http
HTTP Server = cdn.openbsd.org
Set name(s) = -x* -g*
